spring.datasource.url=jdbc:mysql://localhost:3306/java_spring_boot?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
